# ai-qa-system

backend-services/api-gateway/src/main/resources/: application.yml
backend-services/qa-service/: pom.xml
backend-services/qa-service/src/main/java/com/ai/qa/service/api/controller/: QAController.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/dto/: SaveHistoryRequest.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResponseCodeEnum.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/dto/: QAHistoryQuery.java  SaveHistoryCommand.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/service/: QAHistoryService.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/model/: QAHistory.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/repositories/: QAHistoryRepository.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/feign/: UserClient.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persisitence/entities/: QAHistoryPO.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persisitence/mappers/: QAHistoryMapper.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persisitence/repositories/: JpaHistoryRepository.java  QAHistoryRepositoryImpl.java
backend-services/qa-service/src/main/resources/: application.yml
backend-services/user-service/: pom.xml
backend-services/user-service/src/main/java/com/ai/qa/user/api/controller/: UserController.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/dto/: RegisterRequest.java  RegisterResponse.java  UpdateNickRequest.java  UpdateNickResponse.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResponseCodeEnum.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/dto/: UserLogin.java  UserRegister.java  UserUpdateNick.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/service/: UserService.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/model/: User.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/repo/: UserRepository.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/service/: JwtDomainService.java  UserDomainService.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persisitence/entities/: User.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persisitence/mappers/: UserMapper.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persisitence/repositories/: JpaUserRepository.java  UserRepositoryImpl.java
backend-services/user-service/src/main/resources/: application.yml
